Open Holdem open source Table Maps 
Come on let's work together and create Open Holdem Table Maps &amp; Bot profiles &amp; helper tools. 
At least Table Maps shouldn't be invented by everyone again and again. It is close to impossible for a single person to maintain Table Maps for different Poker Networks and developing a winning Bot logic. So everybody who wants to create a Pokerbot alone depends on a Community which provides Bugfree and well tested Tablemaps for Open Holdem.
Cheers
Threepwood
